{
  "name": "sass-responsive-util",
  "version": "1.0.0",
  "description": "DPI対応のpt変換とr-clampを組み合わせたSassユーティリティ関数集。px, pt, em, %, vw, remに対応しています。「Sass utility library for DPI-based responsive scaling」",
  "main": "scss/_index.scss",
  "style": "scss/_index.scss",
  "sass": "scss/_index.scss",
  "exports": {
    ".": "./scss/_index.scss",
    "./functions": "./scss/global/functions/_index.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minori-003/sass-responsive-util.git"
  },
  "bugs": {
    "url": "https://github.com/minori-003/sass-responsive-util/issues"
  },
  "homepage": "https://github.com/minori-003/sass-responsive-util#readme",
  "keywords": [
    "sass",
    "scss",
    "responsive",
    "clamp",
    "pt",
    "em",
    "percent",
    "dpi",
    "frontend",
    "utility"
  ],
  "author": "Minori Koishi",
  "license": "MIT",
  "files": [
    "scss",
    "README.md",
    "LICENSE"
  ]
}
